# -*- coding: utf-8 -*-


# File: .env
# Created at 04/05/2022

REDIS_URL=redis://127.0.0.1:6379
REDIS_CLUSTER=[{ "host":"127.0.0.1", "port":6001 }, { "host":"127.0.0.1", "port":6002 }, { "host":"127.0.0.1", "port":6003 }]

MONGODB_URI=mongodb://127.0.0.1:27017/vb-oracle

CELERY_BROKER_URL=127.0.0.1:6379/10

TOKEN_BOT_ORDER=XXX:YYY
NOTIFY_CHANNEL_ORDER_ADMIN=-1001667397500
PERCENT_DIFF_WARNING=0.015

